[00:00.74]刚好遇见你
[00:03.04]
[00:04.63]作词：高进
[00:06.17]作曲：高进
[00:07.71]编曲：关天天
[00:09.25]演唱：李玉刚
[00:11.15]
[00:13.87]我们哭了
[00:16.84]我们笑着
[00:20.00]我们抬头望天空
[00:22.98]星星还亮着几颗
[00:26.19]我们唱着
[00:29.23]时间的歌
[00:32.31]才懂得相互拥抱
[00:35.34]到底是为了什么
[00:38.31]
[00:38.50]因为我刚好遇见你
[00:41.96]留下足迹才美丽
[00:44.99]风吹花落泪如雨
[00:48.11]因为不想分离
[00:50.85]
[00:51.09]因为刚好遇见你
[00:54.19]留下十年的期许
[00:57.26]如果再相遇
[01:00.50]我想我会记得你
[01:03.69]
[01:14.87]我们哭了
[01:17.90]我们笑着
[01:20.95]我们抬头望天空
[01:23.76]星星还亮着几颗
[01:26.92]我们唱着
[01:30.01]时间的歌
[01:33.04]才懂得相互拥抱
[01:36.11]到底是为了什么
[01:38.88]
[01:39.17]因为我刚好遇见你
[01:42.59]留下足迹才美丽
[01:45.76]风吹花落泪如雨
[01:48.80]因为不想分离
[01:51.57]
[01:51.86]因为刚好遇见你
[01:54.97]留下十年的期许
[01:58.02]如果再相遇
[02:01.24]我想我会记得你
[02:04.35]
[02:03.82]因为我刚好遇见你
[02:06.97]留下足迹才美丽
[02:09.93]风吹花落泪如雨
[02:13.00]因为不想分离
[02:15.73]
[02:16.10]因为刚好遇见你
[02:19.11]留下十年的期许
[02:22.17]如果再相遇
[02:25.30]我想我会记得你
[02:28.62]
[02:31.39]因为我刚好遇见你
[02:34.89]留下足迹才美丽
[02:37.94]风吹花落泪如雨
[02:40.99]因为不想分离
[02:43.78]
[02:44.14]因为刚好遇见你
[02:47.31]留下十年的期许
[02:50.23]如果再相遇
[02:53.33]我想我会记得你
[02:57.09]